# springboot3-observablity

./: README.md  docker-compose.yml  pom.xml
docker/grafana/: datasource.yml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/programming/techie/fraudetect/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/programming/techie/fraudetect/config/: ObservationConfig.java
fraud-detection-service/src/main/java/com/programming/techie/fraudetect/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/com/programming/techie/fraudetect/entity/: FraudRecord.java  LoanStatus.java
fraud-detection-service/src/main/java/com/programming/techie/fraudetect/repository/: FraudRecordRepository.java
fraud-detection-service/src/main/java/com/programming/techie/fraudetect/service/: FraudDetectionService.java
fraud-detection-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
fraud-detection-service/src/main/resources/db/migration/: V1__create_tables.sql
fraud-detection-service/src/test/java/com/programming/techie/fraudetect/: FraudDetectionServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/programming/techie/loans/: LoanServiceApplication.java
loan-service/src/main/java/com/programming/techie/loans/client/: FraudDetectionClient.java
loan-service/src/main/java/com/programming/techie/loans/config/: ObservationConfig.java  RestClientConfig.java
loan-service/src/main/java/com/programming/techie/loans/controller/: LoanController.java
loan-service/src/main/java/com/programming/techie/loans/dto/: LoanDto.java
loan-service/src/main/java/com/programming/techie/loans/entity/: Currency.java  Loan.java  LoanStatus.java
loan-service/src/main/java/com/programming/techie/loans/repository/: LoanRepository.java
loan-service/src/main/java/com/programming/techie/loans/service/: LoanService.java
loan-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
loan-service/src/main/resources/db/migration/: V1__create_tables.sql
loan-service/src/test/java/com/programming/techie/loans/: LoanServiceApplicationTests.java
